<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DeviceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spaceSm"
        android:paddingTop="@dimen/spaceSm"
        android:paddingEnd="@dimen/spaceLg"
        android:paddingBottom="@dimen/spaceSm">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/background_button_secondary"
            android:padding="12dp"
            android:src="@drawable/chevron_left"
            app:tint="@color/onSecondaryContainer" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceSm"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="@string/title_device_detail"
            android:textColor="@color/onBackground"
            android:textSize="@dimen/largeFont"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spaceLg"
            android:paddingTop="@dimen/spaceSm"
            android:paddingEnd="@dimen/spaceLg"
            android:paddingBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_cron"
                android:orientation="vertical"
                android:paddingStart="@dimen/cardPaddingH"
                android:paddingTop="@dimen/cardPaddingV"
                android:paddingEnd="@dimen/cardPaddingH"
                android:paddingBottom="@dimen/cardPaddingV">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name"
                    android:textColor="@color/onCardBackground"
                    android:textSize="@dimen/middleFont"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceSm"
                    android:background="@drawable/background_cron_stroke"
                    android:hint="@string/device_name_hint"
                    android:inputType="text"
                    android:paddingStart="@dimen/spaceMd"
                    android:paddingTop="@dimen/spaceSm"
                    android:paddingEnd="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceSm"
                    android:textColor="@color/onCardBackground"
                    android:textColorHint="@color/onCardBackgroundSecond"
                    android:textSize="@dimen/smallFont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceLg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_address"
                        android:textColor="@color/onCardBackground"
                        android:textSize="@dimen/middleFont"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:id="@+id/button_scan"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/background_button_secondary"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/scansion"
                            app:tint="@color/onSecondaryContainer" />
                    </FrameLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceSm"
                    android:background="@drawable/background_cron_stroke"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ[]-.:*"
                    android:hint="@string/device_address_hint"
                    android:inputType="text"
                    android:paddingStart="@dimen/spaceMd"
                    android:paddingTop="@dimen/spaceSm"
                    android:paddingEnd="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceSm"
                    android:textColor="@color/onCardBackground"
                    android:textColorHint="@color/onCardBackgroundSecond"
                    android:textSize="@dimen/smallFont" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceLg"
                    android:text="@string/device_start_app"
                    android:textColor="@color/onCardBackground"
                    android:textSize="@dimen/middleFont"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/start_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceSm"
                    android:background="@drawable/background_cron_stroke"
                    android:hint="@string/device_start_app_hint"
                    android:inputType="text"
                    android:paddingStart="@dimen/spaceMd"
                    android:paddingTop="@dimen/spaceSm"
                    android:paddingEnd="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceSm"
                    android:textColor="@color/onCardBackground"
                    android:textColorHint="@color/onCardBackgroundSecond"
                    android:textSize="@dimen/smallFont" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceLg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_adb_port"
                            android:textColor="@color/onCardBackground"
                            android:textSize="@dimen/middleFont"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/adb_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spaceSm"
                            android:layout_marginEnd="@dimen/spaceSm"
                            android:background="@drawable/background_cron_stroke"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:paddingStart="@dimen/spaceMd"
                            android:paddingTop="@dimen/spaceSm"
                            android:paddingEnd="@dimen/spaceMd"
                            android:paddingBottom="@dimen/spaceSm"
                            android:text="5555"
                            android:textColor="@color/onCardBackground"
                            android:textColorHint="@color/onCardBackgroundSecond"
                            android:textSize="@dimen/smallFont" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_server_port"
                            android:textColor="@color/onCardBackground"
                            android:textSize="@dimen/middleFont"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/server_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spaceSm"
                            android:layout_marginTop="@dimen/spaceSm"
                            android:background="@drawable/background_cron_stroke"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:paddingStart="@dimen/spaceMd"
                            android:paddingTop="@dimen/spaceSm"
                            android:paddingEnd="@dimen/spaceMd"
                            android:paddingBottom="@dimen/spaceSm"
                            android:text="25166"
                            android:textColor="@color/onCardBackground"
                            android:textColorHint="@color/onCardBackgroundSecond"
                            android:textSize="@dimen/smallFont" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceMd"
                android:background="@drawable/background_cron"
                android:orientation="vertical"
                android:paddingStart="@dimen/cardPaddingH"
                android:paddingTop="@dimen/spaceSm"
                android:paddingEnd="@dimen/cardPaddingH"
                android:paddingBottom="@dimen/spaceSm">

                <LinearLayout
                    android:id="@+id/layout_on_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceMd">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/device_on_connect"
                        android:textColor="@color/onCardBackground"
                        android:textSize="@dimen/middleFont"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/onCardBackgroundSecond" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_on_connect_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/custom_resolution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/spaceSm"
                        android:paddingBottom="@dimen/spaceSm"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/custom_resolution_width"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_cron_stroke"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number"
                            android:padding="@dimen/spaceSm"
                            android:textColor="@color/onCardBackground"
                            android:textSize="@dimen/smallFont" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/onCardBackgroundSecond"
                            android:textSize="@dimen/smallFont" />

                        <EditText
                            android:id="@+id/custom_resolution_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_cron_stroke"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number"
                            android:padding="@dimen/spaceSm"
                            android:textColor="@color/onCardBackground"
                            android:textSize="@dimen/smallFont" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceMd"
                android:background="@drawable/background_cron"
                android:orientation="vertical"
                android:paddingStart="@dimen/cardPaddingH"
                android:paddingTop="@dimen/spaceSm"
                android:paddingEnd="@dimen/cardPaddingH"
                android:paddingBottom="@dimen/spaceSm">

                <LinearLayout
                    android:id="@+id/layout_on_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceMd">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/device_on_running"
                        android:textColor="@color/onCardBackground"
                        android:textSize="@dimen/middleFont"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/onCardBackgroundSecond" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_on_running_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceMd"
                android:background="@drawable/background_cron"
                android:orientation="vertical"
                android:paddingStart="@dimen/cardPaddingH"
                android:paddingTop="@dimen/spaceSm"
                android:paddingEnd="@dimen/cardPaddingH"
                android:paddingBottom="@dimen/spaceSm">

                <LinearLayout
                    android:id="@+id/layout_on_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceMd">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/device_on_close"
                        android:textColor="@color/onCardBackground"
                        android:textSize="@dimen/middleFont"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/onCardBackgroundSecond" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_on_close_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceMd"
                android:background="@drawable/background_cron"
                android:orientation="vertical"
                android:paddingStart="@dimen/cardPaddingH"
                android:paddingTop="@dimen/spaceSm"
                android:paddingEnd="@dimen/cardPaddingH"
                android:paddingBottom="@dimen/spaceSm">

                <LinearLayout
                    android:id="@+id/layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spaceMd"
                    android:paddingBottom="@dimen/spaceMd">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/device_option"
                        android:textColor="@color/onCardBackground"
                        android:textSize="@dimen/middleFont"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/onCardBackgroundSecond" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_option_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/ok"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spaceXxl"
                android:layout_marginBottom="@dimen/spaceXxl"
                android:background="@drawable/background_button_primary"
                android:elevation="@dimen/elevationMd"
                android:gravity="center"
                android:text="@string/device_button"
                android:textColor="@color/onButton"
                android:textSize="@dimen/middleFont"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
