<?xml version="1.0" encoding="utf-8"?><!-- 扫描地址列表卡片：标题 + 地址列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_cron"
    android:orientation="vertical"
    android:paddingStart="@dimen/cardPaddingH"
    android:paddingTop="@dimen/cardPaddingV"
    android:paddingEnd="@dimen/cardPaddingH"
    android:paddingBottom="@dimen/cardPaddingV">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/device_scan_device_list"
        android:textColor="@color/onCardBackground"
        android:textSize="@dimen/smallFont"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceSm"
        android:orientation="vertical" />
</LinearLayout>
